G04:AMPARAMS|DCode=34|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.8000,0.3000,0,0,180.0*
21,1,1.5000,0.6000,0,0,180.0*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8000,0.3000,0,0,90.0*
21,1,1.5000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=53|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.0032,0.3000,0,0,180.0*
21,1,1.5000,0.8032,0,0,180.0*
1,1,0.5032,-0.7500,0.1500*
1,1,0.5032,0.7500,0.1500*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=54|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0032,0.3000,0,0,90.0*
21,1,1.5000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.7500*
1,1,0.5032,0.1500,-0.7500*
1,1,0.5032,-0.1500,-0.7500*
1,1,0.5032,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=69|XSize=0.47mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,-0.2350,0.0625,-0.2350,-0.0625,-0.1725,-0.1250,0.1725,-0.1250,0.2350,-0.0625,0.2350,0.0625,0.1725,0.1250,-0.1725,0.1250,-0.2350,0.0625,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.0707,-0.3536,-0.3536,0.0707,-0.0707,0.3536,0.3536,-0.0707,0.0707,-0.3536,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.6732mm|YSize=0.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND83*
4,1,8,-0.3366,0.1133,-0.3366,-0.1133,-0.2233,-0.2266,0.2233,-0.2266,0.3366,-0.1133,0.3366,0.1133,0.2233,0.2266,-0.2233,0.2266,-0.3366,0.1133,0.0*
%
G04:AMPARAMS|DCode=86|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.0707,-0.4972,-0.4972,0.0707,-0.0707,0.4972,0.4972,-0.0707,0.0707,-0.4972,0.0*
%
