G04:AMPARAMS|DCode=13|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.3604,0.0106,0.1484,0.3286,0.3604,-0.0106,-0.1484,-0.3286,-0.3604,0.0106,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.6042,0.2121,0.0743,0.6360,0.6042,-0.2121,-0.0743,-0.6360,-0.6042,0.2121,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.8000,0.3000,0,0,180.0*
21,1,1.5000,0.6000,0,0,180.0*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.3000,0,0,90.0*
21,1,1.5000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=65|XSize=0.45mm|YSize=0.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.2250,0.0575,-0.2250,-0.0575,-0.1675,-0.1150,0.1675,-0.1150,0.2250,-0.0575,0.2250,0.0575,0.1675,0.1150,-0.1675,0.1150,-0.2250,0.0575,0.0*
%
G04:AMPARAMS|DCode=78|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.5004,0.0430,0.1807,0.4686,0.5004,-0.0430,-0.1807,-0.4686,-0.5004,0.0430,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.2032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.7442,0.2444,0.1066,0.7760,0.7442,-0.2444,-0.1066,-0.7760,-0.7442,0.2444,0.0*
%
G04:AMPARAMS|DCode=87|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.0032,0.3000,0,0,180.0*
21,1,1.5000,0.8032,0,0,180.0*
1,1,0.5032,-0.7500,0.1500*
1,1,0.5032,0.7500,0.1500*
1,1,0.5032,0.7500,-0.1500*
1,1,0.5032,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=88|XSize=2.0032mm|YSize=0.8032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0032,0.3000,0,0,90.0*
21,1,1.5000,0.8032,0,0,90.0*
1,1,0.5032,0.1500,0.7500*
1,1,0.5032,0.1500,-0.7500*
1,1,0.5032,-0.1500,-0.7500*
1,1,0.5032,-0.1500,0.7500*
%
G04:AMPARAMS|DCode=112|XSize=0.6532mm|YSize=0.4332mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND112*
4,1,8,-0.3266,0.1083,-0.3266,-0.1083,-0.2183,-0.2166,0.2183,-0.2166,0.3266,-0.1083,0.3266,0.1083,0.2183,0.2166,-0.2183,0.2166,-0.3266,0.1083,0.0*
%
