G04:AMPARAMS|DCode=24|XSize=0.45mm|YSize=0.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,0.2250,-0.0575,0.2250,0.0575,0.1675,0.1150,-0.1675,0.1150,-0.2250,0.0575,-0.2250,-0.0575,-0.1675,-0.1150,0.1675,-0.1150,0.2250,-0.0575,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.3000,0,0,270.0*
21,1,1.5000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=30|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.8000,0.3000,0,0,180.0*
21,1,1.5000,0.6000,0,0,180.0*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=75|XSize=0.63mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND75*
4,1,8,0.3150,-0.1025,0.3150,0.1025,0.2125,0.2050,-0.2125,0.2050,-0.3150,0.1025,-0.3150,-0.1025,-0.2125,-0.2050,0.2125,-0.2050,0.3150,-0.1025,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.98mm|YSize=0.78mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.9800,0.3000,0,0,270.0*
21,1,1.5000,0.7800,0,0,270.0*
1,1,0.4800,-0.1500,-0.7500*
1,1,0.4800,-0.1500,0.7500*
1,1,0.4800,0.1500,0.7500*
1,1,0.4800,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=81|XSize=1.98mm|YSize=0.78mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.9800,0.3000,0,0,180.0*
21,1,1.5000,0.7800,0,0,180.0*
1,1,0.4800,-0.7500,0.1500*
1,1,0.4800,0.7500,0.1500*
1,1,0.4800,0.7500,-0.1500*
1,1,0.4800,-0.7500,-0.1500*
%
