----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   31.08.2020  23:11:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             125       PTH        0.00mm (0.00inch)
T2      0.2mm (8mil)                                              Round             123       PTH        0.00mm (0.00inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             20        PTH        0.00mm (0.00inch)
T6      2.2mm (87mil)                                             Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:00
