G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=0.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.2250,-0.0575,0.2250,0.0575,0.1675,0.1150,-0.1675,0.1150,-0.2250,0.0575,-0.2250,-0.0575,-0.1675,-0.1150,0.1675,-0.1150,0.2250,-0.0575,0.0*
%
G04:AMPARAMS|DCode=51|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.3535,-0.0707,0.0707,0.3535,0.3535,0.0707,-0.0707,-0.3535,-0.3535,-0.0707,0.0*
%
G04:AMPARAMS|DCode=72|XSize=0.63mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND72*
4,1,8,0.3150,-0.1025,0.3150,0.1025,0.2125,0.2050,-0.2125,0.2050,-0.3150,0.1025,-0.3150,-0.1025,-0.2125,-0.2050,0.2125,-0.2050,0.3150,-0.1025,0.0*
%
G04:AMPARAMS|DCode=85|XSize=0.58mm|YSize=0.78mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.4808,-0.0707,0.0707,0.4808,0.4808,0.0707,-0.0707,-0.4808,-0.4808,-0.0707,0.0*
%
