G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.8000,0.3000,0,0,270.0*
21,1,1.5000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.7500*
1,1,0.3000,-0.1500,0.7500*
1,1,0.3000,0.1500,0.7500*
1,1,0.3000,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=29|XSize=1.8mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.8000,0.3000,0,0,180.0*
21,1,1.5000,0.6000,0,0,180.0*
1,1,0.3000,-0.7500,0.1500*
1,1,0.3000,0.7500,0.1500*
1,1,0.3000,0.7500,-0.1500*
1,1,0.3000,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.6042,0.2121,0.0743,0.6360,0.6042,-0.2121,-0.0743,-0.6360,-0.6042,0.2121,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.3604,0.0106,0.1484,0.3286,0.3604,-0.0106,-0.1484,-0.3286,-0.3604,0.0106,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.98mm|YSize=0.78mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.9800,0.3000,0,0,270.0*
21,1,1.5000,0.7800,0,0,270.0*
1,1,0.4800,-0.1500,-0.7500*
1,1,0.4800,-0.1500,0.7500*
1,1,0.4800,0.1500,0.7500*
1,1,0.4800,0.1500,-0.7500*
%
G04:AMPARAMS|DCode=52|XSize=1.98mm|YSize=0.78mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.9800,0.3000,0,0,180.0*
21,1,1.5000,0.7800,0,0,180.0*
1,1,0.4800,-0.7500,0.1500*
1,1,0.4800,0.7500,0.1500*
1,1,0.4800,0.7500,-0.1500*
1,1,0.4800,-0.7500,-0.1500*
%
G04:AMPARAMS|DCode=57|XSize=1.18mm|YSize=0.98mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.7282,0.2407,0.1029,0.7600,0.7282,-0.2407,-0.1029,-0.7600,-0.7282,0.2407,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.58mm|YSize=0.78mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=302.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.4844,0.0393,0.1771,0.4526,0.4844,-0.0393,-0.1771,-0.4526,-0.4844,0.0393,0.0*
%
G04:AMPARAMS|DCode=88|XSize=0.45mm|YSize=0.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.2250,0.0575,-0.2250,-0.0575,-0.1675,-0.1150,0.1675,-0.1150,0.2250,-0.0575,0.2250,0.0575,0.1675,0.1150,-0.1675,0.1150,-0.2250,0.0575,0.0*
%
G04:AMPARAMS|DCode=108|XSize=0.63mm|YSize=0.41mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND108*
4,1,8,-0.3150,0.1025,-0.3150,-0.1025,-0.2125,-0.2050,0.2125,-0.2050,0.3150,-0.1025,0.3150,0.1025,0.2125,0.2050,-0.2125,0.2050,-0.3150,0.1025,0.0*
%
