----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   01.09.2020  7:43:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB1-SlotHoles-Plated.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             125       PTH        244.82mm (9.64inch)
T2      0.2mm (8mil)                                              Round             123       PTH        252.35mm (9.94inch)
T3      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T4      0.55mm (22mil)                                            Slot              2         PTH        10.90mm (0.43inch)
T5      0.6mm (24mil)                                             Round             20        PTH        64.56mm (2.54inch)
T6      2.2mm (87mil)                                             Round             2         PTH        34.83mm (1.37inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:01
