G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.23mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND34*
4,1,8,0.2250,-0.0575,0.2250,0.0575,0.1675,0.1150,-0.1675,0.1150,-0.2250,0.0575,-0.2250,-0.0575,-0.1675,-0.1150,0.1675,-0.1150,0.2250,-0.0575,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.6532mm|YSize=0.4332mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.3266,-0.1083,0.3266,0.1083,0.2183,0.2166,-0.2183,0.2166,-0.3266,0.1083,-0.3266,-0.1083,-0.2183,-0.2166,0.2183,-0.2166,0.3266,-0.1083,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.3536,-0.0707,0.0707,0.3536,0.3536,0.0707,-0.0707,-0.3536,-0.3536,-0.0707,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.4972,-0.0707,0.0707,0.4972,0.4972,0.0707,-0.0707,-0.4972,-0.4972,-0.0707,0.0*
%
